# Configuration file for the electrum client
# Settings defined here are shared across wallets
#
# copy this file to /etc/electrum-ixc.conf if you want read-only settings
# copy it into your ~/.electrum-ixc/ directory if you want global settings
# that can be rewritten by the client

[client]
server = 192.168.0.115:50001:t
proxy = None
gap_limit = 5
# booleans use python syntax
use_change = True
gui = qt
num_zeros = 2
# default transaction fee is in Satoshis
fee = 10000 #@todo ixcoin fee?
winpos-qt = [799, 226, 877, 435]
